<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Teacher.TeacherView">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradientbg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="80dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_circle"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TeacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginHorizontal="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advisory Class: "
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/advisoryClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:onClick="AddAssignLevel"
                android:id="@+id/assignClasslevel"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Class"
                android:drawableEnd="@drawable/ic_add"
                android:drawablePadding="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAssignClass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/light_green"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/assignClassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_classes"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assigned Class"
                            android:textColor="@color/fontColor"
                            android:fontFamily="@font/aloevera"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="50dp"
                            android:textSize="20dp" />



                    </LinearLayout>

                    <Button
                        android:id="@+id/class_arrow_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="ExpandAssignLevel"
                        android:background="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/expandMyClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvClass"/>

<!--                    <ListView-->
<!--                        android:id="@+id/listClass"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="5sp"/>-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subjects"
                android:drawableEnd="@drawable/ic_add"
                android:drawablePadding="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSubjects"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/light_green"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/teacherSubjectLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_subject"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subjects"
                            android:textColor="@color/fontColor"
                            android:fontFamily="@font/aloevera"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="50dp"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/subject_arrow_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="ExpandSubjects"
                        android:background="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/expandSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvSubjects"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advisory Class"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdvisoryClass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/light_green"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/teacherAdvisoryClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_class"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Class"
                            android:textColor="@color/fontColor"
                            android:fontFamily="@font/aloevera"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="50dp"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/advisoryClass_arrow_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ic_arrow_down"
                        android:onClick="ExpandClassAdvisory" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/expandAdvisoryClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvAdvisoryClass"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundcorner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/teacher_item_menu" />

</RelativeLayout>