<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/studlist"
    tools:context=".Teacher.DisplayStudentData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">

            <ImageView
                android:onClick="BackToTeacherView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="Student"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user_circle"
            android:layout_marginVertical="15dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>

            <LinearLayout
                android:layout_marginVertical="22dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="10dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level:"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/level"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="10dp"
                        android:text="Level"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday:"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/bday"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Birthday"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/Address"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Name"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardian/Parent:"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/guardianName"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Name"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Phone"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Quiz Scores"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginVertical="15dp"/>

            <LinearLayout
                android:layout_marginVertical="22dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English :"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/english"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Math:"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/math"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filipino:"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/filipino"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christian Living:"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/cl"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Science:"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/science"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>