<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15sp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D8F4A1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/announcementAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/fingerpaint"
            android:background="@color/ic_launcher_logo_background"
            android:textColor="@color/white"
            android:text="Name of user"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/msg_announcement"
            android:layout_width="match_parent"
            android:fontFamily="@font/fingerpaint"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>