<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/border"
    android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <RadioGroup
        android:id="@+id/typeofUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/teacherView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Teacher"
            android:button="@drawable/custom_radiobutton"
            android:textColor="@color/black"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/studentView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Student"
            android:button="@drawable/custom_radiobutton"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/parentView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Parent"
            android:button="@drawable/custom_radiobutton"
            android:textColor="@color/black"/>
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Cancel"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:background="@drawable/custom_login_button"/>
        <Button
            android:id="@+id/Ok"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OK"
            android:background="@drawable/custom_login_button"/>

    </LinearLayout>

</LinearLayout>